services:
  - type: web
    name: real-estate-frontend
    rootDir: frontend
    buildCommand: npm run build
    startCommand: npm start
    env: node
  - type: web
    name: real-estate-backend
    rootDir: backend
    buildCommand: npm install
    startCommand: node server.js
    env: node
